<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>

      /* Code for css styles */

        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            width: 350px;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            background-color: black;
        }

        .calculator input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 24px;
            color: red;
        }

        .calculator button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
            cursor: pointer;
            color:black;
        }

        .calculator button:hover {
            background-color: #bbbbbb;
        }

        .calculator #equals {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
        
        <!--Adding numbers and arithmatic operators.-->

    <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="clearDisplay()">AC</button>
        <button onclick="calculateResult()" id="equals">=</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('*')">*</button>
        
        
    </div>
            
        <!--Javascript for display functionality-->

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            const expression = document.getElementById('display').value;

            /*use of try and catch for exception handling. */

            try {
                const result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
